# OpenAI API Key
# Get yours at https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-...

# Pinecone API Key
# Get yours at https://app.pinecone.io/
PINECONE_API_KEY=...

# Pinecone Index Name
PINECONE_INDEX=law-of-one

# PostHog API Key & Host
# Get your project key at https://app.posthog.com/project/settings
NEXT_PUBLIC_POSTHOG_KEY=phc_...
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
